spring.application.name=Upfsda_Security_Monitoring

server.port=9090

jwt.secret=myVerySecretJWTKeyForDemo2024SpringBootApplicationSecureEnoughForHS512AlgorithmWithMoreThan512BitsLength
jwt.expiration=86400

spring.datasource.url=jdbc:mysql://94.136.189.241:4487/upfsda_attendance
spring.datasource.username=myuser
spring.datasource.password=MyP@ssw0rd123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#profile.directory=/Users/apple1/IdeaProjects/Live_Broadcast_Stream_Capturing/
profile.directory=/mnt/data/UPFSDA_CAMERA_MONITORING_SERVICE/

file.storage.path=C:/UPFSDA_ATTENDANCE_DATA/

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=15MB
spring.servlet.multipart.file-size-threshold=2KB

spring.main.allow-circular-references=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

face-recognition.api.url=http://192.168.1.20:5000/register-face
face-recognition.enabled=true
face-recognition.timeout-seconds=30



